# selenium-web-test

./: README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_702865819.html  report-feature_965572540.html  report-tag_116620453.html  report-tag_351453056.html  test-output  testng.xml
.github/workflows/: ci.yml
src/main/java/br/rafaelhorochovec/selenium/: Teste.java
src/main/java/br/rafaelhorochovec/selenium/core/: ConfigReader.java  DriverUtil.java
src/main/java/br/rafaelhorochovec/selenium/locators/: HomeLocators.java  LoginLocators.java
src/main/java/br/rafaelhorochovec/selenium/pages/: HomePage.java  LoginPage.java
src/main/java/br/rafaelhorochovec/selenium/steps/: Hooks.java  LoginSteps.java
src/main/java/org/example/: Main.java
src/test/java/br/rafaelhorochovec/selenium/core/: Driver.java
src/test/java/br/rafaelhorochovec/selenium/hooks/: Hooks.java
src/test/java/br/rafaelhorochovec/selenium/locators/: HomeLocators.java
src/test/java/br/rafaelhorochovec/selenium/pages/: HomePage.java  LoginPage.java
src/test/java/br/rafaelhorochovec/selenium/runner/: CucumberRunnerTests.java
src/test/java/br/rafaelhorochovec/selenium/steps/: HomeSteps.java  LoginSteps.java
src/test/java/br/rafaelhorochovec/selenium/tests/: CucumberRunnerTests.java  RunTest.java  TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Login.feature  login.feature
